<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Health Care</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Muototrial,sans-serif;
        background-image: url(bg-img.webp);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100vw;
        height: 100vh;
      }
      body::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: -1;
        background-image: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0.3),
          rgba(0, 0, 0, 0.3)
        );
      }
      .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 25px;
        z-index: 1;
      }
      .right-side {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .logo {
        color: white;
        font-size: 30px;
        font-weight: 700;
        margin-right: auto;
        padding-left: 20px;
        cursor: pointer;
      }
      .logo:hover {
        color: rgb(194, 193, 193);
      }
      .menus {
        display: flex;
        margin-right: 35px;
      }
      ul.menus {
        list-style: none;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        font-size: 18px;
        font-weight: 600;
        position: relative;
      }
      li a::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 10px;
        width: 0;
        height: 4px;
        background-color: #00CC76;
        border-radius: 5px;
        transition: all 0.3s ease-in-out;
      }
      li a:hover::after {
        width: 85%;
        
      }

      .right-btns {
        margin-left: auto;
        padding-right: 20px;
      }
      .login-btn {
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        border: 2px solid #fff;
        border-radius: 5px;
        margin-right: 10px;
      }
      .login-btn:hover {
        background-color: #fff;
        color: #111;
      }
      .req-btn {
        background-color: #86dc89;
        border: none;
        color: black;
        padding: 12px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        border-radius: 5px;
      }
      .req-btn:hover {
        background-color: #346e36;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <h1 class="logo">Health Care</h1>
      <div class="right-side">
        <ul class="menus">
          <li><a href="#">Our Solutions</a></li>
          <li><a href="#">Our Impact</a></li>
          <li><a href="#">Our Approach</a></li>
          <li><a href="#">Resources</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">About</a></li>
        </ul>
        <div class="right-btns">
          <a href="#" class="login-btn">Member Login</a>
          <a href="#" class="req-btn">Request a Demo</a>
        </div>
      </div>
    </div>
  </body>
</html>
